\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{D\IeC {\'e}marrage du projet}}
\headcommand {\slideentry {1}{1}{1}{4/4}{D\IeC {\'e}marrage du projet}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{D\IeC {\'e}marrage du projet}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{3}{7/9}{D\IeC {\'e}marrage du projet}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Mise au point du cahier des charges et validation}}
\headcommand {\slideentry {1}{2}{1}{10/11}{Mise au point du cahier des charges et validation}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{2}{12/13}{Mise au point du cahier des charges et validation}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Quelques images}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\sectionentry {2}{M\IeC {\'e}thodes de travail}{14}{M\IeC {\'e}thodes de travail}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {3}{Technique}{18}{Technique}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Outils}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Outils}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{Outils}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{3}{21/21}{Outils}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Fonctionnement du jeu}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Fonctionnement du jeu}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Fonctionnement du jeu}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{3}{24/24}{Fonctionnement du jeu}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{4}{25/25}{Fonctionnement du jeu}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{5}{26/26}{Fonctionnement du jeu}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{6}{27/27}{Fonctionnement du jeu}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{7}{28/28}{Fonctionnement du jeu}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {18}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\sectionentry {4}{Perspectives}{29}{Perspectives}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {25}}
