
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/bird_seed.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/bird_seed.spritefont

#begin Fonts/bird_seed.ttf
/copy:Fonts/bird_seed.ttf

#begin Graphics/backerground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/backerground.png

#begin Graphics/player_idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/player_idle.png;Graphics/player.png

#begin Graphics/start.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/start.png

#begin Graphics/test_parallaxe.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/test_parallaxe.jpg

#begin Graphics/tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=176,224,248,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/tileset.png

#begin maps/tilemap.json
/copy:maps/tilemap.json

#begin Music/0_menuchargement_done.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/0_menuchargement_done.mp3

#begin Music/1_intro_radio_premiers_signaux.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/1_intro_radio_premiers_signaux.wav

#begin Music/2_FOOT_BUBLES_OUT_done.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/2_FOOT_BUBLES_OUT_done.wav

#begin Music/3_REMINISCENCE_OBJET_done.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/3_REMINISCENCE_OBJET_done.wav

#begin Music/4_radio_grillee.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/4_radio_grillee.wav

#begin Music/5_suicide_arme.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/5_suicide_arme.wav

#begin Music/6_FANNY_MEETING_done.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/6_FANNY_MEETING_done.wav

#begin Music/7_retour_sous_surface_complet.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/7_retour_sous_surface_complet.wav

#begin Music/8_generik_2_f1.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/8_generik_2_f1.wav

#begin Music/SOUNDEFFECTS/RADIO/0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/0.wav

#begin Music/SOUNDEFFECTS/RADIO/0ERRANCE radiopschhhhh_bip.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/0ERRANCE radiopschhhhh_bip.wav

#begin Music/SOUNDEFFECTS/RADIO/1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/1.wav

#begin Music/SOUNDEFFECTS/RADIO/2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/2.wav

#begin Music/SOUNDEFFECTS/RADIO/3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/3.wav

#begin Music/SOUNDEFFECTS/RADIO/4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/4.wav

#begin Music/SOUNDEFFECTS/RADIO/5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/5.wav

#begin Music/SOUNDEFFECTS/RADIO/6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/6.wav

#begin Music/SOUNDEFFECTS/RADIO/7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/7.wav

#begin Music/SOUNDEFFECTS/RADIO/8_radio_grillee.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/8_radio_grillee.wav

#begin Music/SOUNDEFFECTS/RADIO/Audio 2_bip.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/Audio 2_bip.wav

#begin Music/SOUNDEFFECTS/RADIO/audio_radio_bug_bip.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/audio_radio_bug_bip.wav

#begin Music/SOUNDEFFECTS/RADIO/electric-sparks-sound-effect_bip.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/RADIO/electric-sparks-sound-effect_bip.wav

#begin Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio.wav

#begin Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_1.wav

#begin Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_2.wav

#begin Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_3.wav

#begin Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_4.wav

#begin Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_5.wav

#begin Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_6.wav

#begin Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/VOIX/nanaep6_voix_radio_7.wav

#begin Music/SOUNDEFFECTS/VOIX/nanaep6_voixradio_4bit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Music/SOUNDEFFECTS/VOIX/nanaep6_voixradio_4bit.wav

#begin Scripts/text1.xml
/copy:Scripts/text1.xml

